division_template = {
	name = "Fighting Irish"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

# Alaska
units = {
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 13069
		division_template = "Fighting Irish"
		start_experience_factor = 0.3
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 13069
		division_template = "Fighting Irish"
		start_experience_factor = 0.3
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 13069
		division_template = "Fighting Irish"
		start_experience_factor = 0.3
	}
}